In [9]:
import pandas as pd
df=pd.read_csv("crime.csv")
df.head()#SAMPLE VALUES FROM TOP

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,01-01-2006 00:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,01-01-2006 00:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,01-01-2006 00:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,01-01-2006 00:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,01-01-2006 00:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613

In [2]:
df.tail()#SAMPLE VALUES FROM BOTTOM

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [3]:
df.head(3)#TO GET PARTICULAR NO.OF TOP VALUES

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,01-01-2006 00:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,01-01-2006 00:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,01-01-2006 00:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101

In [4]:
df.tail(2) #TO GET PARTICULAR NO.OF LAST VALUES

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [6]:
df.sort_values("district") #SORT BY DISTRICT ORDER

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
4367,1/18/06 22:00,1671 W EL CAMINO AVE,1,1B,434,10851(A)VC TAKE VEH W/O OWNER,2404,38.613539,-121.499806
1425,01-07-2006 00:30,4601 BLACKROCK DR,1,1A,136,459 PC BURGLARY VEHICLE,2299,38.657333,-121.495213
1420,01-07-2006 00:01,5948 MEEKS WAY,1,1A,106,1708 US THEFT OF MAIL,2310,38.683789,-121.496349
1411,01-07-2006 00:00,3260 NORDYKE DR,1,1C,418,459 PC BURGLARY VEHICLE,2299,38.626506,-121.476455
1409,01-07-2006 00:00,3410 SHADOW TREE DR,1,1B,401,10851(A)VC TAKE VEH W/O OWNER,2404,38.628525,-121.505960
...,...,...,...,...,...,...,...,...,...
3108,1/13/06 18:00,3264 RAMONA AVE,6,6C,1113,10851(A)VC TAKE VEH W/O OWNER,2404,38.545224,-121.415719
3105,1/13/06 18:00,15 CARTHAGE CT,6,6C,1443,MISSING PERSON,7000,38.505769,-121.418114
6430,1/27/06 9:45,8151 POWER RIDGE RD,6,6C,1145,10851 VC AUTO THEFT LOCATE,2404,38.531579,-121.407542
1553,01-07-2006 16:10,3946 2ND AVE,6,6A,1014,459 PC BURGLARY RESIDENCE,2204,38.550676,-121.461860
3791,1/16/06 22:00,5961 13TH AVE,6,6B,1056,459 PC BURGLARY VEHICLE,2299,38.540424,-121.436176

In [10]:
df["grid"].mean()#MEAN

916.2507911392405

In [11]:
df["grid"].max()#MAX VALUE

1661

In [12]:
df["grid"].min()#MIN VALUE

102

In [13]:
df.describe()#DESCRIBE

          district         grid  ucr_ncic_code     latitude    longitude
count  7584.000000  7584.000000    7584.000000  7584.000000  7584.000000
mean      3.574631   916.250791    4275.068829    38.559809  -121.463832
std       1.642512   407.436310    2171.593193     0.056101     0.034621
min       1.000000   102.000000     909.000000    38.437999  -121.555832
25%       2.000000   567.000000    2309.000000    38.518476  -121.489543
50%       3.000000   899.000000    3532.000000    38.559523  -121.465459
75%       5.000000  1264.000000    7000.000000    38.610361  -121.435947
max       6.000000  1661.000000    8102.000000    38.683789  -121.365238

In [15]:
df['beat'] #COLOUMN

0       3C
1       5A
2       2A
3       6C
4       2A
           ...
7579    3B
7580    4A
7581    3C
7582    4B
7583    4C
Name: beat, Length: 7584, dtype: object

In [16]:
df[['district','address']]#COLOUMN SLICING

      district                            address
0            3                 3108 OCCIDENTAL DR
1            5                2082 EXPEDITION WAY
2            2                         4 PALEN CT
3            6                     22 BECKFORD CT
4            2                   3421 AUBURN BLVD
...        ...                                ...
7579         3                     26TH ST / G ST
7580         4                 4011 FREEPORT BLVD
7581         3                     30TH ST / K ST
7582         4                 5303 FRANKLIN BLVD
7583         4  COBBLE COVE LN / COBBLE SHORES DR

[7584 rows x 2 columns]

In [45]:
#TO GET INFORMATION OF THE DATA TYPE
df=pd.read_csv('crime.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7584 entries, 0 to 7583
Data columns (total 9 columns):
cdatetime        7584 non-null object
address          7584 non-null object
district         7584 non-null int64
beat             7584 non-null object
grid             7584 non-null int64
crimedescr       7584 non-null object
ucr_ncic_code    7584 non-null int64
latitude         7584 non-null float64
longitude        7584 non-null float64
dtypes: float64(2), int64(3), object(4)
memory usage: 533.4+ KB

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,01-01-2006 00:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,01-01-2006 00:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,01-01-2006 00:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,01-01-2006 00:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,01-01-2006 00:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613

In [46]:
#LISTS
import pandas as pd
name=['elena','bonnie','jake','ian','paul']
df=pd.DataFrame(name)
df

        0
0   elena
1  bonnie
2    jake
3     ian
4    paul

In [47]:
#column and row acccess using list
data=[['elena',30],['ian',40],['paul',37]]
pd.DataFrame(data,index=[1,2,3],columns=['name','age'])

    name  age
1  elena   30
2    ian   40
3   paul   37

In [48]:
#DICTIONARIES
import pandas as pd
food={'name':['pizza','noodles','biriyani','ice cream'],'price':[225,200,270,110]}
df=pd.DataFrame(food,index=[1,2,3,4])
df

        name  price
1      pizza    225
2    noodles    200
3   biriyani    270
4  ice cream    110

In [49]:
#TO DELETE A ROW
df.drop(3)

        name  price
1      pizza    225
2    noodles    200
4  ice cream    110

In [50]:
#TO DELETE A COLUMN
del df['price']
df

        name
1      pizza
2    noodles
3   biriyani
4  ice cream

# cleaning data

In [51]:
import pandas as pd
exam={'s1':[15,13,20],'s2':[12,17,10],'s3':[13,15,19]}# CREATING NESTED DICTIONARY
df=pd.DataFrame(exam,index=['elena','damon','stefan'])# GIVING NAME TO THR ROWS
df

        s1  s2  s3
elena   15  12  13
damon   13  17  15
stefan  20  10  19

In [52]:
#reindex() function conform DataFrame to new index with optional filling logic
df=df.reindex(['elena','damon','stefan','jermy'])
df

          s1    s2    s3
elena   15.0  12.0  13.0
damon   13.0  17.0  15.0
stefan  20.0  10.0  19.0
jermy    NaN   NaN   NaN

In [53]:
 #fillna allows the user replace NaN values with some value of their own
df.fillna('absent')

            s1      s2      s3
elena       15      12      13
damon       13      17      15
stefan      20      10      19
jermy   absent  absent  absent

In [54]:
#dropna used to manage and remove Null values from a data frame
df.dropna()

          s1    s2    s3
elena   15.0  12.0  13.0
damon   13.0  17.0  15.0
stefan  20.0  10.0  19.0

In [55]:
# to replace a value
df.replace({19:100,15:200})

           s1    s2     s3
elena   200.0  12.0   13.0
damon    13.0  17.0  200.0
stefan   20.0  10.0  100.0
jermy     NaN   NaN    NaN

# groupby:

In [83]:
import pandas as pd 
df = pd.read_csv("ndata.csv")  
df

     name  age  salary
0   elena   17   12000
1   damon   19   15000
2   elena   17   30000
3   damon   19   45000
4  stafan   20   50000

In [84]:
name=df.groupby('name')

In [85]:
name

In [86]:
name.mean()# grouping by name

        age  salary
name
damon    19   30000
elena    17   21000
stafan   20   50000

In [87]:
name.max()# groupby max

        age  salary
name
damon    19   45000
elena    17   30000
stafan   20   50000

In [88]:
name.min()# groupby min

        age  salary
name
damon    19   15000
elena    17   12000
stafan   20   50000

In [89]:
name.sum()

        age  salary
name
damon    38   60000
elena    34   42000
stafan   20   50000

In [90]:
name.std

In [91]:
name.count()

        age  salary
name
damon     2       2
elena     2       2
stafan    1       1

In [92]:
name.describe()

         age                                          salary           \
       count  mean  std   min   25%   50%   75%   max  count     mean
name
damon    2.0  19.0  0.0  19.0  19.0  19.0  19.0  19.0    2.0  30000.0
elena    2.0  17.0  0.0  17.0  17.0  17.0  17.0  17.0    2.0  21000.0
stafan   1.0  20.0  NaN  20.0  20.0  20.0  20.0  20.0    1.0  50000.0


                 std      min      25%      50%      75%      max
name
damon   21213.203436  15000.0  22500.0  30000.0  37500.0  45000.0
elena   12727.922061  12000.0  16500.0  21000.0  25500.0  30000.0
stafan           NaN  50000.0  50000.0  50000.0  50000.0  50000.0

In [93]:
name.describe().transpose()

name                 damon         elena   stafan
age    count      2.000000      2.000000      1.0
       mean      19.000000     17.000000     20.0
       std        0.000000      0.000000      NaN
       min       19.000000     17.000000     20.0
       25%       19.000000     17.000000     20.0
       50%       19.000000     17.000000     20.0
       75%       19.000000     17.000000     20.0
       max       19.000000     17.000000     20.0
salary count      2.000000      2.000000      1.0
       mean   30000.000000  21000.000000  50000.0
       std    21213.203436  12727.922061      NaN
       min    15000.000000  12000.000000  50000.0
       25%    22500.000000  16500.000000  50000.0
       50%    30000.000000  21000.000000  50000.0
       75%    37500.000000  25500.000000  50000.0
       max    45000.000000  30000.000000  50000.0

In [94]:
#THREE SHEETS IN ONE EXCEL FILE:
import pandas as pd
d1={'v':['stefan','ian','paul','damon'],
     'm1':[4,2,3,5]}
d2={'h':['jermy','elena','nina','matt'],
    'm2':[3,5,3,4]}
d3={'w':['bonnie','cal','ben','mick'],
    'm3':[1,3,5,2]}
data1=pd.DataFrame(d1)
data2=pd.DataFrame(d2)
data3=pd.DataFrame(d3)
with pd.ExcelWriter('assignment.xlsx') as w:
    data1.to_excel(w,sheet_name='sheet1')
    data2.to_excel(w,sheet_name='sheet2')
    data3.to_excel(w,sheet_name='sheet3')

In [95]:
data1

        v  m1
0  stefan   4
1     ian   2
2    paul   3
3   damon   5

In [96]:
data2

       h  m2
0  jermy   3
1  elena   5
2   nina   3
3   matt   4

In [97]:
data3

        w  m3
0  bonnie   1
1     cal   3
2     ben   5
3    mick   2

In [98]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
v     4 non-null object
m1    4 non-null int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [99]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
h     4 non-null object
m2    4 non-null int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [100]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
w     4 non-null object
m3    4 non-null int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [101]:
data1.describe()

             m1
count  4.000000
mean   3.500000
std    1.290994
min    2.000000
25%    2.750000
50%    3.500000
75%    4.250000
max    5.000000

In [102]:
data2.describe()

             m2
count  4.000000
mean   3.750000
std    0.957427
min    3.000000
25%    3.000000
50%    3.500000
75%    4.250000
max    5.000000

In [103]:
data3.describe()

             m3
count  4.000000
mean   2.750000
std    1.707825
min    1.000000
25%    1.750000
50%    2.500000
75%    3.500000
max    5.000000

# data scaling:
## Load digit

In [105]:
from sklearn.datasets import load_digits
from sklearn import preprocessing
digits = load_digits()
print(digits.data.shape)

(1797, 64)

In [106]:
x1=digits.data
y1=digits.target
n1=preprocessing.normalize(x1)
print(n1)

[[0.         0.         0.09024036 ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.15413829 0.         0.        ]
 [0.         0.         0.         ... 0.24153867 0.1358655  0.        ]
 ...
 [0.         0.         0.0140138  ... 0.08408278 0.         0.        ]
 [0.         0.         0.03044313 ... 0.18265877 0.         0.        ]
 [0.         0.         0.14230641 ... 0.17076769 0.01423064 0.        ]]

In [107]:
preprocessing.scale(x1)

array([[ 0.        , -0.33501649, -0.04308102, ..., -1.14664746,
        -0.5056698 , -0.19600752],
       [ 0.        , -0.33501649, -1.09493684, ...,  0.54856067,
        -0.5056698 , -0.19600752],
       [ 0.        , -0.33501649, -1.09493684, ...,  1.56568555,
         1.6951369 , -0.19600752],
       ...,
       [ 0.        , -0.33501649, -0.88456568, ..., -0.12952258,
        -0.5056698 , -0.19600752],
       [ 0.        , -0.33501649, -0.67419451, ...,  0.8876023 ,
        -0.5056698 , -0.19600752],
       [ 0.        , -0.33501649,  1.00877481, ...,  0.8876023 ,
        -0.26113572, -0.19600752]])