In [22]:
import pandas as pd
df=pd.read_csv("data.csv")
df.head()#SAMPLE VALUES FROM top

       NAME  TOT.MARKS  CLASS  RANK
0     elena        490     10     1
1    bonnie        450     12     8
2  caroline        466     11     6
3      matt        488     12     4
4     vicky        430     10     9

In [7]:
df.tail()#SAMPLE VALUES FROM BOTTOM

     NAME  TOT.MARKS  CLASS  RANK
9    paul        478     10     5
10  robby        410     10    12
11  lilly        400     11    13
12   jake        425     12    10
13    ben        401     10    14

In [8]:
df.head(3)#TO GET PARTICULAR NO.OF TOP VALUES

       NAME  TOT.MARKS  CLASS  RANK
0     elena        490     10     1
1    bonnie        450     12     8
2  caroline        466     11     6

In [9]:
df.tail(2) #TO GET PARTICULAR NO.OF LAST VALUES

    NAME  TOT.MARKS  CLASS  RANK
12  jake        425     12    10
13   ben        401     10    14

In [19]:
df.sort_values("RANK") #SORT BY RANK ORDER

        NAME  TOT.MARKS  CLASS  RANK
0      elena        490     10     1
6       mick        495     10     2
8        ian        489     12     3
3       matt        488     12     4
9       paul        478     10     5
2   caroline        466     11     6
7        cal        456     12     7
1     bonnie        450     12     8
4      vicky        430     10     9
12      jake        425     12    10
5      jermy        411     11    11
10     robby        410     10    12
11     lilly        400     11    13
13       ben        401     10    14

In [13]:
df["TOT.MARKS"].mean()#MEAN

449.2142857142857

In [14]:
df["TOT.MARKS"].max()#MAX VALUE

495

In [15]:
df["TOT.MARKS"].min()#MIN VALUE

400

In [18]:
df.describe()#DESCRIBE

        TOT.MARKS      CLASS     RANK
count   14.000000  14.000000  14.0000
mean   449.214286  10.928571   7.5000
std     35.846207   0.916875   4.1833
min    400.000000  10.000000   1.0000
25%    414.500000  10.000000   4.2500
50%    453.000000  11.000000   7.5000
75%    485.500000  12.000000  10.7500
max    495.000000  12.000000  14.0000

In [17]:
df['NAME'] #COLOUMN

0        elena
1       bonnie
2     caroline
3         matt
4        vicky
5        jermy
6         mick
7          cal
8          ian
9         paul
10       robby
11       lilly
12        jake
13         ben
Name: NAME, dtype: object

In [20]:
df[['NAME','TOT.MARKS']]#COLOUMN SLICING

        NAME  TOT.MARKS
0      elena        490
1     bonnie        450
2   caroline        466
3       matt        488
4      vicky        430
5      jermy        411
6       mick        495
7        cal        456
8        ian        489
9       paul        478
10     robby        410
11     lilly        400
12      jake        425
13       ben        401

In [24]:
#LISTS
import pandas as pd
name=['elena','bonnie','jake','ian','paul']
df=pd.DataFrame(name)
df

        0
0   elena
1  bonnie
2    jake
3     ian
4    paul

In [27]:
#column and row acccess using list
data=[['elena',30],['ian',40],['paul',37]]
pd.DataFrame(data,index=[1,2,3],columns=['name','age'])

    name  age
1  elena   30
2    ian   40
3   paul   37

In [33]:
#DICTIONARIES
import pandas as pd
food={'name':['pizza','noodles','biriyani','ice cream'],'price':[225,200,270,110]}
df=pd.DataFrame(food,index=[1,2,3,4])
df

        name  price
1      pizza    225
2    noodles    200
3   biriyani    270
4  ice cream    110

In [34]:
#TO DELETE A ROW
df.drop(3)

        name  price
1      pizza    225
2    noodles    200
4  ice cream    110

In [35]:
#TO DELETE A COLUMN
del df['price']
df

        name
1      pizza
2    noodles
3   biriyani
4  ice cream

In [36]:
#TO GET INFORMATION OF THE DATA TYPE
df=pd.read_csv('data.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
NAME         14 non-null object
TOT.MARKS    14 non-null int64
CLASS        14 non-null int64
RANK         14 non-null int64
dtypes: int64(3), object(1)
memory usage: 576.0+ bytes

       NAME  TOT.MARKS  CLASS  RANK
0     elena        490     10     1
1    bonnie        450     12     8
2  caroline        466     11     6
3      matt        488     12     4
4     vicky        430     10     9

In [56]:
#to update values
df=pd.read_csv('data.csv')
i=0
for j in df['NAME']:
    if j=='elena':
        df['NAME'][i]=0
        i+=1
        print(df)

        NAME  TOT.MARKS  CLASS  RANK
0          0        490     10     1
1     bonnie        450     12     8
2   caroline        466     11     6
3       matt        488     12     4
4      vicky        430     10     9
5      jermy        411     11    11
6       mick        495     10     2
7        cal        456     12     7
8        ian        489     12     3
9       paul        478     10     5
10     robby        410     10    12
11     lilly        400     11    13
12      jake        425     12    10
13       ben        401     10    14

C:\Users\Anbu Nambi\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy